Repository: DovzhukTimofii/Android-project
Catalog: Resources/Localization/AppStrings.*.resx
Languages: uk

source: Home
uk: Головна

source: Profile
uk: Профіль

source: Movies
uk: Фільми

source: Movie catalog
uk: Каталог фільмів

source: Show favorites
uk: Показати улюблені

source: Show all
uk: Показати всі

source: Add movie
uk: Додати фільм

source: Add to favorites
uk: До улюблених

source: Remove
uk: Видалити

# FavoritesEmpty
source: Favorites list is empty.
uk: Список улюблених порожній.

source: Loading...
uk: Завантаження...

# NoData
source: No data found.
uk: Дані не знайдено.

# GoogleSignIn
source: Sign in with Google
uk: Увійти через Google

source: Sign out
uk: Вийти

# SignedOut
source: Google sign-in has not been completed
uk: Вхід через Google не виконано

# SignedInFormat
source: Signed in: {0}
uk: Виконано вхід: {0}

# OAuthNotConfigured
source: Google OAuth requires a Client ID
uk: Google OAuth потребує Client ID

# LogoutDone
source: Signed out of the Google profile.
uk: Вихід з Google-профілю виконано.

# Welcome
source: Movie Catalog
uk: Каталог фільмів

# AuthHint
source: Sign in to add movies and manage favorites.
uk: Увійдіть, щоб додавати фільми та керувати улюбленими.

source: User profile
uk: Профіль користувача

source: Language
uk: Мова

source: English
uk: Англійська

source: Ukrainian
uk: Українська

# NotSignedIn
source: You are not signed in.
uk: Ви не увійшли в профіль.

# FavoritesCountFormat
source: Favorite movies: {0}
uk: Улюблених фільмів: {0}

# CreatedCountFormat
source: Movies added by you: {0}
uk: Додано вами фільмів: {0}

# AuthenticationRequired
source: Sign in with Google to use this feature.
uk: Для цієї функції увійдіть через Google.
